# Talabat

./: Talabat.APIs.Solution.sln
Talabat.APIs/: Program.cs  Talabat.APIs.csproj  appsettings.json
Talabat.APIs/Controllers/: AccountController.cs  ApiBaseController.cs  BrandController.cs  BuggyController.cs  ErrorController.cs  OrdersController.cs  ProductController.cs  ProductTypeController.cs  RedisController.cs
Talabat.APIs/Dtos/: AddressDto.cs  BasketItemDto.cs  BrandToReturnDto.cs  CustomerBasketDto.cs  OrderAddressDto.cs  OrderDto.cs  ProductToReturnDto.cs  ProductTypeToReturnDto.cs  RegisterDto.cs  UserDto.cs
Talabat.APIs/Errors/: ApiErrorResponse.cs  ApiExceptionResponse.cs  ApiValidationErrorResponse.cs
Talabat.APIs/Extensions/: ApplicationServicesExtension.cs  IdentityServicesExtension.cs  SwaggerServicesExtension.cs  UserManagerExtension.cs
Talabat.APIs/Helper/: MappingProfile.cs  Pagination.cs  ProdcutPictureUrlResolver.cs
Talabat.APIs/Middlewares/: ExceptionErrorMiddleware.cs  ProfilingMiddleware.cs  RateLimitingMiddleware.cs
Talabat.APIs/Properties/: launchSettings.json
TalabatProject.Core/: IUnitOfWork.cs  (+1 more)
TalabatProject.Repository/: GenericRepository.cs  ProductSpecParams.cs  SpecificationEvaluator.cs  TalabatProject.Repository.csproj  UnitOfWork.cs
TalabatProject.Repository/Basket/: BasketRepository.cs
TalabatProject.Repository/Data/: StoreContext.cs  StoreContextSeed.cs
TalabatProject.Repository/Data/Configurations/: DeliveryMethodConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  ProductBrandConfiguration.cs  ProductConfiguration.cs  ProductTypeConfiguration.cs
TalabatProject.Repository/Data/Migrations/: 20250721162622_AddTalabatDbContext.Designer.cs  20250721162622_AddTalabatDbContext.cs  20250725125609_AddOrderModule.Designer.cs  20250725125609_AddOrderModule.cs  StoreContextModelSnapshot.cs
TalabatProject.Repository/Identity/: AppIdentityContext.cs
TalabatProject.Repository/Identity/DataSeed/: AppIdentityDbContextSeed.cs
TalabatProject.Repository/Specification/: BaseSpecification.cs  BrandSpecification.cs  OrderSpecification.cs  ProductSpecification.cs  ProductTypeSpecification.cs  ProductWithFilterationForCountSpecification.cs
TalabatProject.Service/: OrderService.cs  PaymentService.cs  TalabatProject.Service.csproj  TokenService.cs
(+23 files in other folders)
