<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.36" />
    <PackageReference Include="StackExchange.Redis" Version="2.8.47" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TalabatProject.Core\TalabatProject.Core.csproj" />
  </ItemGroup>

</Project>
