<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.36" />
    <PackageReference Include="Stripe.net" Version="49.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TalabatProject.Core\TalabatProject.Core.csproj" />
    <ProjectReference Include="..\TalabatProject.Repository\TalabatProject.Repository.csproj" />
  </ItemGroup>

</Project>
